# ~/.zshrc 或 ~/.zprofile 中配置

### 启用终端颜色输出
export CLICOLOR=1   # 启用 ls 等命令颜色高亮

### 设置别名
# alias ll="ls -l"    # 简化常用长列表命令
alias ll="ls -lhG"
alias la="ls -lahG"

### 配置提示符样式
autoload -Uz colors && colors  # 加载颜色支持

# PROMPT 说明：
# %(?)    ：上一个命令的退出状态，成功为0（用绿色），失败为非0（用红色）
# %(!.#.➜)：如果是 root 用户用 #，否则显示 ➜
# %1~     ：当前路径（只显示当前目录）
# %F{color}：设置字体颜色
# %f       ：恢复默认颜色
# %B / %b  ：加粗开始 / 结束

PROMPT='%(?.%F{green}.%F{red})%(!.#.➜)%f '  # 根据退出状态设置颜色，并显示提示符图标
PROMPT+='%F{cyan}%B%1~%b%f '                # 显示当前目录，青色加粗

# 如果需要集成 git 信息，可以启用 vcs_info 或者使用 oh-my-zsh 提供的插件
# autoload -Uz vcs_info
# precmd() { vcs_info }
# zstyle ':vcs_info:git:*' formats '%F{yellow}[%b]%f'
# PROMPT+=' ${vcs_info_msg_0_}'